# spring-boot-multi-module-template

./: README.md  build.gradle  settings.gradle
api/: .gitignore  build.gradle
api/src/main/java/com/example/controller/: TestController.java
implementation/: build.gradle
implementation/src/main/java/com/example/controller/: TestControllerImpl.java
implementation/src/main/resources/: application.yml
