plugins {
	id 'org.springframework.boot' version '3.2.5' apply false
	id 'io.spring.dependency-management' version '1.1.4' apply false
}


subprojects {
	apply plugin: 'java'

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	sourceCompatibility = '21'

	repositories {
		mavenCentral()
	}

	// Added to cope with prepareKotlinBuildScriptModel task in subprojects
	tasks.register("prepareKotlinBuildScriptModel") {
		doLast { }
	}

	dependencies {
		implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.5')
	}


}